# triage-expert-system

./: README.md  specification.md
triage-back/: README.md  pom.xml
triage-back/kjar/: pom.xml
triage-back/kjar/src/main/resources/rules/cep/: acute-respiratory-crash.drl  spo2-rapid-drop.drl
triage-back/kjar/src/main/resources/rules/triage/: age-classification.drl  detect-fever.drl  detect-hypotension.drl  detect-tachycardia.drl  sepsis-suspected-diabetic.drl
triage-back/kjar/src/main/resources/rules/triage/accumulate/: department-overload.drl
triage-back/kjar/src/main/resources/rules/triage/backward/: answer-sepsis-suspected.drl  goal-types.drl  init-sepsis-goal-tree.drl  prove-query.drl  sepsis-backward-chaining.drl
triage-back/kjar/src/main/resources/rules/triage/level1/: age-classification.drl  detect-fever.drl  detect-hypotension.drl  detect-hypoxemia.drl  detect-tachycardia.drl
triage-back/kjar/src/main/resources/rules/triage/level1/age/: classify-adolescent.drl  classify-adult.drl  classify-child.drl  classify-infant.drl  classify-newborn.drl  classify-preschool.drl  classify-preterm.drl  classify-school-age.drl  classify-senior.drl  classify-toddler.drl
triage-back/kjar/src/main/resources/rules/triage/level1/fever/: detect-adult.drl  detect-child.drl  detect-fever.drl  detect-senior.drl
triage-back/kjar/src/main/resources/rules/triage/level1/hypotension/: detect-adult.drl  detect-child.drl  detect-hypotension.drl  detect-senior.drl
triage-back/kjar/src/main/resources/rules/triage/level1/hypoxemia/: detect-adult.drl  detect-child.drl  detect-hypoxemia.drl  detect-senior.drl
triage-back/kjar/src/main/resources/rules/triage/level1/tachycardia/: detect-adolescent.drl  detect-adult.drl  detect-child.drl  detect-infant.drl  detect-newborn.drl  detect-preschool.drl  detect-preterm.drl  detect-school-age.drl  detect-senior.drl  detect-toddler.drl
triage-back/kjar/src/main/resources/rules/triage/level2/: diagnose-respiratory-failure.drl  diagnose-sepsis-preliminary.drl
triage-back/kjar/src/main/resources/rules/triage/level3/: triage-respiratory-failure-adult.drl  triage-respiratory-failure-child.drl  triage-respiratory-failure-copd.drl  triage-respiratory-failure-diabetes.drl  triage-respiratory-failure-senior.drl  triage-respiratory-failure-without-comorbidity.drl  triage-sepsis-adult.drl  triage-sepsis-child.drl  triage-sepsis-copd.drl  triage-sepsis-diabetes.drl  triage-sepsis-senior.drl  triage-sepsis-without-comorbidity.drl  triage-without-diagnosis.drl
triage-back/model/: pom.xml
triage-back/model/src/main/java/com/ftn/model/: AgeCategory.java  AgeGroup.java  CepAlarm.java  ChronicCondition.java  DepartmentTriageCase.java  Diagnosis.java  DiagnosisType.java  Patient.java  Priority.java  SepsisSuspectedAnswer.java  Symptom.java  SymptomType.java  TriageResult.java  VitalSignThresholds.java  Vitals.java  VitalsEvent.java  Ward.java
triage-back/service/: pom.xml
triage-back/service/src/main/java/com/ftn/service/: Application.java
triage-back/service/src/main/java/com/ftn/service/controller/: TriageController.java
triage-back/service/src/main/java/com/ftn/service/dto/: BackwardChainingNodeDto.java  CepAlarmDto.java  CepMonitorRequestDto.java  CepMonitorResponseDto.java  DepartmentCaseDto.java  DepartmentLoadResponseDto.java  SepsisQueryResponseDto.java  TriageRequestDto.java  TriageResponseDto.java  VitalsReadingDto.java
triage-back/service/src/main/resources/static/: index.html
triage-front/: README.md  angular.json  (+2 more)
(+25 files in other folders)
